spring.mvc.view.prefix=/WEB-INF/views/ecskart/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/ecs
spring.datasource.username = root
spring.datasource.password = pass@123
 